JCTaxCalculatorApp/JCTaxCalculatorApp/Views/OrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:vm="clr-namespace:JCTaxCalculatorApp.ViewModels"
             xmlns:model="clr-namespace:JC.Common.Models;assembly=JC.Common"
             Title="{Binding Title}"
             x:DataType="vm:OrderViewModel"
             x:Class="JCTaxCalculatorApp.Views.OrderPage">
    <ContentPage.Content>
        <StackLayout Margin="20"
                     Spacing="20">
            <Button Text="Place your order"
                    Style="{x:StaticResource PrimaryButton}"/>
            <BoxView HeightRequest="1"
                     HorizontalOptions="FillAndExpand" />
            <Label Text="Order Summary"
                   FontSize="Body"
                   FontAttributes="Bold"/>
            <CollectionView ItemsSource="{Binding Order.Items}"
                            HeightRequest="80"
                            Footer="">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Item">
                        <Grid ColumnDefinitions="7*,*,2*">
                            <Label Text="{Binding ItemName}"
                                   Grid.Column="0"/>
                            <Label Text="{Binding Quantity}"
                                   Grid.Column="1"
                                   HorizontalTextAlignment="Center" />
                            <Label Text="{Binding TotalPrice, StringFormat='{0:C2}'}"
                                   Grid.Column="2"
                                   HorizontalTextAlignment="End" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.Header>
                    <Grid ColumnDefinitions="7*,*,2*">
                        <Label Text="Candy Name"
                               FontAttributes="Bold"
                               FontSize="16"
                               Grid.Column="0"/>
                        <Label Text="Qty"
                               FontAttributes="Bold"
                               FontSize="16"
                               Grid.Column="1"
                               HorizontalTextAlignment="Center"/>
                        <Label Text="Amount"
                               FontAttributes="Bold"
                               FontSize="16"
                               Grid.Column="2"
                               HorizontalTextAlignment="End" />
                    </Grid>
                </CollectionView.Header>
            </CollectionView>
            <BoxView HeightRequest="1"
                     HorizontalOptions="FillAndExpand" />
            <Grid ColumnDefinitions="8*,2*">
                <Label Text="Total before tax:"
                       Grid.Column="0"
                       Grid.Row="0"/>
                <Label Text="{Binding Order.OrderTotal, StringFormat='{0:C2}'}"
                       Grid.Column="1"
                       Grid.Row="0"
                       HorizontalTextAlignment="End" />
                <Label Text="Estimated tax to be collected:"
                       Grid.Column="0"
                       Grid.Row="1" />
                <Label Text="{Binding TotalTax, StringFormat='{0:C2}'}"
                       Grid.Column="1"
                       Grid.Row="1"
                       HorizontalTextAlignment="End" />
            </Grid>
            <BoxView HeightRequest="1"
                     HorizontalOptions="FillAndExpand" />
            <Grid ColumnDefinitions="8*,2*">
                <Label Text="Order total:"
                       TextColor="IndianRed"
                       Grid.Column="0"
                       FontSize="16"
                       FontAttributes="Bold" />
                <Label Text="{Binding OrderTotal, StringFormat='{0:C2}'}"
                       Grid.Column="1"
                       HorizontalTextAlignment="End" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>