JCTaxCalculatorApp/JCTaxCalculatorApp/Styles/DefaultTheme.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
                    x:Class="SpectrumTest.Styles.DefaultTheme">

    <Color x:Key="LightPageBackgroundColor">#F2F2F2</Color>
    <Color x:Key="DarkPageBackgroundColor">#545454</Color>

    <Color x:Key="LightBackground">#F2F2F2</Color>
    <Color x:Key="DarkBackground">#545454</Color>
    
    <Color x:Key="LabelText">#1F1F1F</Color>
    <Color x:Key="LabelTextDark">White</Color>

    <Color x:Key="BoxViewBackground">Gray</Color>
    <Color x:Key="BoxViewBackgroundDark">LightGray</Color>
    
    <Color x:Key="LightPrimaryButtonBackgroundColor">#9CBC5C</Color>
    <Color x:Key="LightPrimaryButtonTextColor">White</Color>
    <Color x:Key="DarkPrimaryButtonBackgroundColor">#9CBC5C</Color>
    <Color x:Key="DarkPrimaryButtonTextColor">#171717</Color>

    <Color x:Key="LightSecondaryButtonBackgroundColor">#9CBC5C</Color>
    <Color x:Key="LightSecondaryButtonTextColor">White</Color>
    <Color x:Key="DarkSecondaryButtonBackgroundColor">#9CBC5C</Color>
    <Color x:Key="DarkSecondaryButtonTextColor">#171717</Color>

    <Style TargetType="ContentPage">
        <Setter Property="BackgroundColor"
                Value="{AppThemeBinding Light={StaticResource LightPageBackgroundColor}, Dark={StaticResource DarkPageBackgroundColor}}" />
    </Style>

    <Style TargetType="Label">
        <Setter Property="TextColor"
                Value="{AppThemeBinding Light={StaticResource LabelText}, Dark={StaticResource LabelTextDark}}" />
    </Style>

    <Style TargetType="BoxView">
        <Setter Property="BackgroundColor"
                Value="{AppThemeBinding Light={StaticResource BoxViewBackground}, Dark={StaticResource BoxViewBackgroundDark}}" />
    </Style>
    
    <Style x:Key="InvalidEntryStyle" TargetType="Entry">
        <Setter Property="TextColor" Value="Red" />
        <Setter Property="FontAttributes" Value="Italic" />
    </Style>

    <Style x:Key="InvalidEntryMessageStyle" TargetType="Label">
        <Setter Property="TextColor" Value="Red" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="Margin" Value="40,-10,40,0" />
    </Style>

    <Style x:Key="PrimaryButton"
           TargetType="Button">
        <Setter Property="BackgroundColor"
                Value="{AppThemeBinding Light={StaticResource LightPrimaryButtonBackgroundColor}, Dark={StaticResource DarkPrimaryButtonBackgroundColor}}" />
        <Setter Property="TextColor"
                Value="{AppThemeBinding Light={StaticResource LightPrimaryButtonTextColor}, Dark={StaticResource DarkPrimaryButtonTextColor}}" />
        <Setter Property="CornerRadius" Value="20"/>
    </Style>

    <Style x:Key="SecondaryButton"
           TargetType="Button">
        <Setter Property="BackgroundColor"
                Value="{AppThemeBinding Light={StaticResource LightSecondaryButtonBackgroundColor}, Dark={StaticResource DarkSecondaryButtonBackgroundColor}}" />
        <Setter Property="TextColor"
                Value="{AppThemeBinding Light={StaticResource LightSecondaryButtonTextColor}, Dark={StaticResource DarkSecondaryButtonTextColor}}" />
        <Setter Property="CornerRadius" Value="20"/>
    </Style>

</ResourceDictionary>